{
  "name": "nytimes-scraper",
  "version": "1.0.0",
  "description": "A web scraper app for nytimes.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppreyer/nytimes-scraper.git"
  },
  "author": "Parker Preyer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ppreyer/nytimes-scraper/issues"
  },
  "homepage": "https://github.com/ppreyer/nytimes-scraper#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.13.9",
    "morgan": "^1.9.0",
    "nodemon": "^1.14.10",
    "reload": "^2.2.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1"
  }
}
